<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"><!-- Namensraumdeklaration für App -->

    <item
        android:id="@+id/menu_haupt"
        android:title="Startseite" />

    <item
        android:id="@+id/menu_rating"
        android:title="Rating-Seite" />

    <item
        android:id="@+id/menu_spiele"
        android:title="Spieleauswahl" />

    <item
        android:id="@+id/menu_gruppe"
        android:title="Zur Gruppe" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/logouticon"
        android:title="Logout"/>

</menu>
